template(name="navbar")
  nav(class="navbar navbar-default" role="navigation")
    div(class="container-fluid")
      div(class="navbar-header")
        button(type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1")
          span(class="sr-only") Toggle navigation
          span(class="icon-bar")
          span(class="icon-bar")
          span(class="icon-bar")
        a(class="navbar-brand" href="#") Brand

      div(class="collapse navbar-collapse" id="bs-example-navbar-collapse-1")
        ul(class="nav navbar-nav")
          li(class="active")
            a(href="#") Link
          li
            a(href="#") Link
          li(class="dropdown")
            a(href="#" class="dropdown-toggle" data-toggle="dropdown") Dropdown
              span(class="caret")
            ul(class="dropdown-menu" role="menu")
              li
                a(href="#") Action
              li
                a(href="#") Another action
              li
                a(href="#") Something else here
              li(class="divider")
              li
                a(href="#") Separated link

        form(class="navbar-form navbar-left" role="search")
          div(class="form-group")
            input(type="text" class="form-control" placeholder="Search")
          button(type="submit" class="btn btn-default") Submit

        ul(class="nav navbar-nav navbar-right")
          li
            a(href="#") Link
          li(class="dropdown")
            a(href="#" class="dropdown-toggle" data-toggle="dropdown") Dropdown
              span(class="caret")
            ul(class="dropdown-menu" role="menu")
              li
                a(href="#") Action
              li
                a(href="#") Another action
              li
                a(href="#") Something else here
              li(class="divider")
              li
                a(href="#") Separated link

